# Impulse

./: .gitignore  AndroidManifest.xml  settings.gradle
Impulse/: AndroidManifest.xml  build.gradle
Impulse/res/layout/: activity_camera.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  camera_layout.xml  post_fragment.xml
Impulse/res/menu/: create_post.xml
Impulse/res/values/: strings.xml
Impulse/src/com/impulse/: CameraActivity.java  CameraPreview.java  CreatePost.java  Friend.java  FriendView.java  FriendViewAdapter.java  GetCallback.java  GetTask.java  HomeScreen.java  HorizontalListView.java  MainActivity.java  MainFragment.java  MediaFileHelper.java  Post.java  PostActivity.java  PostCallback.java  PostFragment.java  PostTask.java  ProfileActivity.java  RestClient.java  RestTaskCallback.java
Impulse/src/main/: AndroidManifest.xml
Impulse/src/main/res/layout/: activity_post.xml  activity_post_fragment.xml
Impulse/src/main/res/menu/: post.xml
Impulse/src/main/res/values/: strings.xml
impulse/: build.gradle  impulse.apk  impulse.iml.orig  proguard-rules.txt
impulse/src/main/: AndroidManifest.xml
impulse/src/main/java/com/impulse/android/: CameraActivity.java  CameraPreview.java  CreatePost.java  CreatePostActivity.java  DrawerActivity.java  Friend.java  FriendView.java  FriendViewAdapter.java  FullScreenActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetCallback.java  GetTask.java  HomeScreen.java  HorizontalListView.java  ImageFragment.java  ImpulseViewPager.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MediaFileHelper.java  Message.java  MessageThreadAdapter.java  MessageThreadFragment.java  MessageView.java  MessagesFragment.java  Post.java  PostActivity.java  PostCallback.java  PostFragment.java  PostTask.java  PreviewFragment.java  ProfileActivity.java  Reply.java  ReplyPostAdapter.java  ReplyView.java  RestClient.java  RestTaskCallback.java  RoundedTransformation.java  SaveImageCallback.java  (+6 more)
impulse/src/main/java/com/impulse/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
impulse/src/main/java/com/impulse/impulse/: CameraActivity.java  CameraPreview.java  CreatePostActivity.java  Dialog.java  DrawerActivity.java  Friend.java  FriendView.java  FriendViewAdapter.java  FullScreenActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetCallback.java  GetTask.java  HorizontalListView.java  ImageFragment.java  ImpulseViewPager.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MediaFileHelper.java  Message.java  MessageThreadAdapter.java  MessageThreadFragment.java  MessageView.java  MessagesFragment.java  Notifs.java  Post.java  PostActivity.java  PostCallback.java  PostFragment.java  PostTask.java  ProfileActivity.java  Reply.java  ReplyPostAdapter.java  ReplyView.java  RestClient.java  RestTaskCallback.java  RoundedTransformation.java  SaveImageCallback.java  SaveImageTask.java  (+5 more)
impulse/src/main/java/com/impulse/impulse/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
impulse/src/main/res/drawable/: button_capture.xml  button_check.xml  button_close.xml  button_green.xml  button_green_normal.xml  button_press.xml  button_save.xml  button_share.xml  button_share_normal.xml  button_share_pressed.xml  container_dropshadow.xml  custom_edit_text_selector.xml  layout_shadow.xml  my_message_bg.xml  other_message_bg.xml  round_button.xml  round_button_bg.xml  rounded_corner_button.xml  seekbar_control_selector.xml  seekbar_progress.xml  switch_background_selector.xml
impulse/src/main/res/layout/: actionbartitle.xml  activity_camera.xml  activity_create_post.xml  activity_drawer.xml  activity_fullscreen.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_text_reply.xml  dialog_reply.xml  drawer_list_item.xml  fragment_image.xml  fragment_message_thread.xml  fragment_messages_list.xml  fragment_threads_list.xml  friend_view.xml  message_view.xml  post_fragment.xml  post_reply_item.xml  post_thread_item.xml
impulse/src/main/res/menu/: create_post.xml  drawer.xml  post.xml  post_fragment.xml  post_menu.xml  profile.xml
impulse/src/main/res/values/: attrs.xml  attrs_reply_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+6 files in other folders)
