apply plugin: 'android'

dependencies {
    compile project(':facebook-android-sdk-3.6.0:facebook')
    compile files('Impulse/libs/android-support-v4.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('Impulse/libs/android-support-v7-appcompat.jar')
    compile files('Impulse/libs/gson-2.2.4.jar')
    compile files('Impulse/libs/commons-codec-1.6.jar')
    compile files('Impulse/libs/commons-logging-1.1.3.jar')
    compile files('Impulse/libs/fluent-hc-4.3.2.jar')
    compile files('Impulse/libs/httpclient-4.3.2.jar')
    compile files('Impulse/libs/httpclient-cache-4.3.2.jar')
    compile files('Impulse/libs/httpcore-4.3.1.jar')
    compile files('Impulse/libs/httpmime-4.3.2.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
