<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.impulse.android.DrawerActivity" >
    
    <item android:id="@+id/new_post"
        android:title="@string/new_post"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />
</menu>
