<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <item
        android:id="@+id/menu_upload"
        android:title="@string/menu_create_text"
        android:showAsAction="always|withText" >

        <menu >
            <item
                android:id="@+id/submenu_save"
                android:title="@string/submenu_save_text"/>
            <item
                android:id="@+id/submenu_post"
                android:title="@string/submenu_post_text"/>
        </menu>

    </item>

</menu>
