<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_info"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:background="@drawable/container_dropshadow"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/post_userpicture"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/post_userpicture"
            android:textSize="@dimen/post_text_size"/>

        <TextView
            android:id="@+id/post_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/post_text_size"/>

        <TextView
            android:id="@+id/post_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/post_userpicture"
            android:layout_below="@id/post_user"
            android:textSize="@dimen/post_text_size"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/post_timeout">

            <ImageView
                android:id="@+id/location_pin"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@drawable/image_location_pin"/>

            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/location_pin"
                android:textSize="@dimen/post_text_size"
                android:textColor="#006E8A"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:gravity="center"
        android:clipToPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="45dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/post_text_size"/>

        <ImageView
            android:id="@+id/caption_blurb"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/image_comment_blurb"/>

        <TextView
            android:id="@+id/post_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/caption_blurb"
            android:layout_toLeftOf="@id/button_like"
            android:textSize="@dimen/post_text_size"/>

    </RelativeLayout>


    <SlidingDrawer
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#bfbfbf"
            android:drawableLeft="@drawable/ic_caret_up"
            android:drawableRight="@drawable/ic_caret_up"/>

        <LinearLayout
            android:id="@+id/content"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send a message"
                android:gravity="center"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/reply_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="2"
                android:maxLines="2"
                android:gravity="center"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>