<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.impulse.android.CreatePostActivity"
    android:background="@color/create_post_bg"
    android:layout_weight="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/image_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/caption_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_toRightOf="@+id/image_thumb"
            android:textSize="@dimen/create_post_text_size"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/caption_hint"
            android:textColorHint="@color/create_post_text"
            android:background="#FFFFFFFF"
            android:gravity="top"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/audience_icon"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/audience_icon"
                android:layout_centerVertical="true"
                android:text="Share"
                android:textSize="@dimen/create_post_text_size"
                android:textColor="@color/create_post_text"/>

            <Switch
                android:id="@+id/audience_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOn="Private"
                android:textOff="Public"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_background_selector"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_place"/>

            <EditText
                android:id="@+id/checkin_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location_icon"
                android:layout_centerVertical="true"
                android:inputType="textCapWords"
                android:maxLength="28"
                android:singleLine="true"
                android:hint="Check In (optional)"
                android:background="#00000000"
                android:textSize="@dimen/create_post_text_size"
                android:textColorHint="@color/create_post_text"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:background="#FFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/time_icon"
                    android:layout_centerVertical="true"
                    android:text="Post will expire in"
                    android:textSize="@dimen/create_post_text_size"
                    android:textColor="@color/create_post_text"/>

                <TextView
                    android:id="@+id/expiration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/create_post_text_size"
                    android:textColor="@color/create_post_text"/>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_progress"
                android:indeterminateDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_control_selector"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="15"
        android:background="@drawable/button_green"
        android:src="@drawable/image_share"
        android:enabled="false"/>

</LinearLayout>
