<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.impulse.android.CreatePostActivity"
    android:background="#C4C4C4"
    android:layout_weight="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/image_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/caption_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/image_thumb"
            android:textSize="14sp"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/caption_hint"
            android:background="#FFFFFFFF"
            android:gravity="top"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/audience_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/audience_icon"
                android:layout_centerVertical="true"
                android:text="Share with..."
                android:textSize="17sp"/>

            <RadioGroup
                android:id="@+id/audience_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"/>

                <RadioButton
                    android:id="@+id/everyone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone"/>

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_place"/>

            <EditText
                android:id="@+id/checkin_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location_icon"
                android:layout_centerVertical="true"
                android:inputType="textCapWords"
                android:maxLength="28"
                android:singleLine="true"
                android:hint="Check In (optional)"
                android:background="@drawable/custom_edit_text_selector"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/time_icon"
                    android:layout_centerVertical="true"
                    android:text="Share for..."
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/expiration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"/>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_progress"
                android:indeterminateDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_control_selector"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/button_share"
        android:src="@drawable/image_share"
        android:enabled="false"/>

</LinearLayout>
