<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.impulse.impulse.MessageThreadFragment">

    <TextView
        android:id="@+id/thread_other_user_name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="30dp"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:layout_below="@id/message_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-45dp"
        android:background="#ffe2e2e2"
        android:orientation="horizontal"
        android:windowSoftInputMode="adjustPan"
        android:isScrollContainer="false">

        <EditText
            android:layout_weight="2"
            android:id="@+id/reply_from_thread_editText"
            android:hint="@string/send_message"
            android:layout_width="match_parent"
            android:inputType="textCapSentences"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="8"
            android:id="@+id/reply_from_thread_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_action_send" />

        <Button
            android:layout_weight="8"
            android:id="@+id/reply_from_thread_button_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_action_camera" />

    </LinearLayout>
</RelativeLayout>
