<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.impulse.android.MessageThreadFragment">

    <TextView
        android:id="@+id/thread_other_user_name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_below="@id/message_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-45dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="3"
            android:id="@+id/reply_from_thread_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="7.4"
            android:id="@+id/reply_from_thread_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send" />

        <Button
            android:layout_weight="7.8"
            android:id="@+id/reply_from_thread_button_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/gray_camera_icon" />

    </LinearLayout>
</RelativeLayout>
